<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en-GB" xml:lang="en-GB">
<head>
<meta charset="UTF-8"/>
<title>This is a title</title>
</head>
<body>
  <div id = "content">
  <h2>This is a header</h2>
  <button type="button" onclick="requestStudent()">Show Student</button>
</div>
<script>
function displayObject(object){
  var string = "<p>Student: </p>";
  for(x in object){
    string += "<p>"+x+": "+object[x]+"</p>";
  }
  document.getElementById("content").innerHTML = "<p>"+string+"</p>";
}

function requestStudent() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var studentObject;
      studentObject = JSON.parse(this.responseText);
      displayObject(studentObject);
    }
  };
  xhttp.open("GET", "requestStudent", true);
  xhttp.send();
}
</script>

</body>
</html>
